{
  "name": "cum.g",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "test": "node --test",
    "check": "pnpm test",
    "test:p01": "node --test tests/p01 tests/db"
  },
  "engines": {
    "node": ">=22"
  }
}
